<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="16dp"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/buttonHome"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:text="Question/nquestion"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/option1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Option1"
            android:textSize="16sp" />

        <Button
            android:id="@+id/option2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Option2"
            android:textSize="16sp" />

        <Button
            android:id="@+id/option3Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Option3"
            android:textSize="16sp" />
        <Button
            android:id="@+id/option4Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Option4"
            android:textSize="16sp" />
        <Button
            android:id="@+id/option5Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Option5"
            android:textSize="16sp" />
<!--        <Button-->
<!--            android:id="@+id/restartButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/black"-->
<!--            android:enabled="false"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="сначала"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp" />-->


    </LinearLayout>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        app:cardCornerRadius="14dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="239dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/alertTitle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:padding="5dp"-->
<!--                android:text="results"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="visible" />-->

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/white">-->

<!--                <TextView-->
<!--                    android:id="@+id/alert_massege"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="колличество верных ответов" />-->

<!--                <View-->
<!--                    android:id="@+id/alert_view"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_below="@id/alert_massege"-->
<!--                    android:gravity="center"-->
<!--                    android:visibility="gone" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp"-->
<!--                    android:layout_below="@id/alert_view"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <Button-->
<!--                        android:id="@+id/restartButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:backgroundTint="@color/black"-->
<!--                        android:enabled="false"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="сначала"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="16sp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/homeButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:backgroundTint="@color/system"-->
<!--                        android:enabled="false"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="главная"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="16sp" />-->
<!--                </LinearLayout>-->


<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>
